# lucene-demo

./: build.gradle
src/main/java/org/uic/demo/: Database.java  IndexFiles.java  SearchFiles.java
src/main/java/org/uic/demo/dao/: Staff.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/uic/demo/: Database.java  SearchFiles.java
