plugins {
    id 'java'
}

group 'org.uic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.7.0'
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.7.0'
    implementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.7.0'
    implementation group: 'org.apache.lucene', name: 'lucene-analyzers-smartcn', version: '8.7.0'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.27.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
