plugins {
    id 'java'
}

group 'org.uic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '8.7.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.7.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.7.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-smartcn', version: '8.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
